<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=83847&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2021&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575242641.726257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=83847&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2021&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575242641.726562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=83847&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=2021&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=575242641.726827"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=269&amp;CharacterRangeLoc=2411&amp;EndingColumnNumber=25&amp;EndingLineNumber=94&amp;StartingColumnNumber=31&amp;StartingLineNumber=87&amp;Timestamp=575242641.727072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5985&amp;EndingColumnNumber=1&amp;EndingLineNumber=173&amp;StartingColumnNumber=1&amp;StartingLineNumber=173&amp;Timestamp=575242641.7273099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=98&amp;CharacterRangeLoc=1227&amp;EndingColumnNumber=23&amp;EndingLineNumber=61&amp;StartingColumnNumber=30&amp;StartingLineNumber=57&amp;Timestamp=575242641.72755"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1402&amp;EndingColumnNumber=40&amp;EndingLineNumber=63&amp;StartingColumnNumber=40&amp;StartingLineNumber=63&amp;Timestamp=575242641.727805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=2758&amp;EndingColumnNumber=19&amp;EndingLineNumber=97&amp;StartingColumnNumber=8&amp;StartingLineNumber=97&amp;Timestamp=575242641.7280459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1474&amp;EndingColumnNumber=35&amp;EndingLineNumber=65&amp;StartingColumnNumber=35&amp;StartingLineNumber=65&amp;Timestamp=575242641.72833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/HarshvardhanMestha/Desktop/WWDC%20Practice/iPhone_HV.playground#CharacterRangeLen=778&amp;CharacterRangeLoc=63206&amp;EndingColumnNumber=0&amp;EndingLineNumber=1541&amp;StartingColumnNumber=0&amp;StartingLineNumber=1524&amp;Timestamp=575242641.728577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
