<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snakes_and_Ladders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" horizontalCompressionResistancePriority="751" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-dD-BEh">
                                <rect key="frame" x="0.0" y="80" width="414" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsx-KI-722">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="C96-to-HdV" userLabel="100">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="99" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-Qz-NG4" userLabel="99">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="98" translatesAutoresizingMaskIntoConstraints="NO" id="eap-lF-zNA" userLabel="98">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="97" translatesAutoresizingMaskIntoConstraints="NO" id="dJ0-4b-aRs" userLabel="97">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="96" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-XO-zhf" userLabel="96">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="95" translatesAutoresizingMaskIntoConstraints="NO" id="dto-CM-t0H" userLabel="95">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="94" translatesAutoresizingMaskIntoConstraints="NO" id="a4n-Yh-Nca" userLabel="94">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="93" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-wz-nOT" userLabel="93">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="92" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-dd-HNR" userLabel="92">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="91" translatesAutoresizingMaskIntoConstraints="NO" id="00X-cX-FMQ" userLabel="91">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-Uf-KcH">
                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="81" translatesAutoresizingMaskIntoConstraints="NO" id="s8y-o3-dLT" userLabel="81">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="82" translatesAutoresizingMaskIntoConstraints="NO" id="I9a-OG-ieM" userLabel="82">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="83" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-BO-KsZ" userLabel="83">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="84" translatesAutoresizingMaskIntoConstraints="NO" id="eOP-h9-JLA" userLabel="84">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="85" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-iY-WWt" userLabel="85">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="86" translatesAutoresizingMaskIntoConstraints="NO" id="8Bf-EU-lOh" userLabel="86">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="87" translatesAutoresizingMaskIntoConstraints="NO" id="vfN-gW-DUu" userLabel="87">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="88" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-RI-GKT" userLabel="88">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="89" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-1H-W2L" userLabel="89">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="90" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-Mn-eN5" userLabel="90">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-sJ-uQM">
                                        <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="80" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-EZ-UdG" userLabel="80">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="79" translatesAutoresizingMaskIntoConstraints="NO" id="otb-Xi-nDf" userLabel="79">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="78" translatesAutoresizingMaskIntoConstraints="NO" id="LLp-Tu-jqH" userLabel="78">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="77" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-5m-lOp" userLabel="77">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="76" translatesAutoresizingMaskIntoConstraints="NO" id="1en-6q-owd" userLabel="76">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="75" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-am-gcy" userLabel="75">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="74" translatesAutoresizingMaskIntoConstraints="NO" id="CxS-Bm-wOs" userLabel="74">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="73" translatesAutoresizingMaskIntoConstraints="NO" id="9Jl-vz-RTX" userLabel="73">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="72" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-iZ-8SO" userLabel="72">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="71" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-XN-i23" userLabel="71">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="89S-SR-Q3o">
                                        <rect key="frame" x="0.0" y="150" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="61" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-LR-JDi" userLabel="61">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="62" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-KW-eDk" userLabel="62">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="63" translatesAutoresizingMaskIntoConstraints="NO" id="fGW-Y4-gfn" userLabel="63">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="64" translatesAutoresizingMaskIntoConstraints="NO" id="wiY-EL-7C2" userLabel="64">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="65" translatesAutoresizingMaskIntoConstraints="NO" id="hIC-oc-Z2G" userLabel="65">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="66" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-Fp-F3E" userLabel="66">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="67" translatesAutoresizingMaskIntoConstraints="NO" id="gvh-6y-YF5" userLabel="67">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="68" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-0w-bbi" userLabel="68">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="69" translatesAutoresizingMaskIntoConstraints="NO" id="u4f-u8-v9S" userLabel="69">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="70" translatesAutoresizingMaskIntoConstraints="NO" id="E7O-ZW-EAh" userLabel="70">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-2G-kzb">
                                        <rect key="frame" x="0.0" y="200" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="60" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-Y9-h2j" userLabel="60">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="59" translatesAutoresizingMaskIntoConstraints="NO" id="H81-oj-had" userLabel="59">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="58" translatesAutoresizingMaskIntoConstraints="NO" id="Snf-4Y-bO6" userLabel="58">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="57" translatesAutoresizingMaskIntoConstraints="NO" id="g75-ne-akx" userLabel="57">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="56" translatesAutoresizingMaskIntoConstraints="NO" id="Uz1-wO-SVm" userLabel="56">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="55" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-DT-dL5" userLabel="55">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="54" translatesAutoresizingMaskIntoConstraints="NO" id="687-hi-5dE" userLabel="54">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="53" translatesAutoresizingMaskIntoConstraints="NO" id="ddn-i6-OUx" userLabel="53">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="52" translatesAutoresizingMaskIntoConstraints="NO" id="19l-dz-paL" userLabel="52">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-Xd-Gs7" userLabel="51">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7t-Wf-srT">
                                        <rect key="frame" x="0.0" y="250" width="414" height="50"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="41" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-Ws-IMu" userLabel="41">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                                <color key="backgroundColor" red="0.85768100459999996" green="0.32933803169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.85768100459999996" green="0.32933803169999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42" translatesAutoresizingMaskIntoConstraints="NO" id="b6w-Sh-Niv" userLabel="42">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="43" translatesAutoresizingMaskIntoConstraints="NO" id="KJf-Vy-Wq5" userLabel="43">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44" translatesAutoresizingMaskIntoConstraints="NO" id="ROa-0f-9dy" userLabel="44">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="45" translatesAutoresizingMaskIntoConstraints="NO" id="Xpc-ey-9T4" userLabel="45">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="46" translatesAutoresizingMaskIntoConstraints="NO" id="MS5-rV-hdl" userLabel="46">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="47" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-0R-pKe" userLabel="47">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="48" translatesAutoresizingMaskIntoConstraints="NO" id="HGO-bP-fUc" userLabel="48">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="49" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-Y8-ySU" userLabel="49">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-aa-ZPB" userLabel="50">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayF-hG-rTk">
                                        <rect key="frame" x="0.0" y="300" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="40" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-qU-YZe" userLabel="40">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="39" translatesAutoresizingMaskIntoConstraints="NO" id="nXk-vL-lyp" userLabel="39">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="38" translatesAutoresizingMaskIntoConstraints="NO" id="es6-rc-8IF" userLabel="38">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="37" translatesAutoresizingMaskIntoConstraints="NO" id="c3E-yV-Fsh" userLabel="37">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="36" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-sC-vn3" userLabel="36">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="35" translatesAutoresizingMaskIntoConstraints="NO" id="bwF-3A-vJp" userLabel="35">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-IX-aev" userLabel="34">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="33" translatesAutoresizingMaskIntoConstraints="NO" id="FCc-Rs-oaM" userLabel="33">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32" translatesAutoresizingMaskIntoConstraints="NO" id="baI-lQ-aTj" userLabel="32">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31" translatesAutoresizingMaskIntoConstraints="NO" id="ces-jW-CCi" userLabel="31">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xOm-ry-LH2">
                                        <rect key="frame" x="0.0" y="350" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-hT-jlF" userLabel="21">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-wU-x2R" userLabel="22">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-45-Wio" userLabel="23">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24" translatesAutoresizingMaskIntoConstraints="NO" id="Pna-pc-GFO" userLabel="24">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-Dv-tsS" userLabel="25">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26" translatesAutoresizingMaskIntoConstraints="NO" id="XpI-xe-PBw" userLabel="26">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27" translatesAutoresizingMaskIntoConstraints="NO" id="0lx-sw-V62" userLabel="27">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-Zq-3zg" userLabel="28">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-ke-4aB" userLabel="29">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wtx-jb-V40" userLabel="30">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="757" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-Ud-jZz">
                                        <rect key="frame" x="0.0" y="400" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="z42-Rd-2Gy" userLabel="20">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="89D-bp-0ba" userLabel="19">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-9f-Cs3" userLabel="18">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9N-Gx-nFd" userLabel="17">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-A8-ayC" userLabel="16">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="6M7-M7-XlY" userLabel="15">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="5FE-oT-UqP" userLabel="14">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="O3B-Eq-m4Q" userLabel="13">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="TQL-OG-0Qo" userLabel="12">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="bgz-h4-3rx" userLabel="11">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10s-aO-4E7">
                                        <rect key="frame" x="0.0" y="450" width="414" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-xp-1p7" userLabel="1">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="50"/>
                                            </imageView>
                                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="umj-sC-Mhh" userLabel="2">
                                                <rect key="frame" x="41.333333333333329" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-K5-pDZ" userLabel="3">
                                                <rect key="frame" x="82.666666666666671" y="0.0" width="41.666666666666671" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-8A-AXQ" userLabel="4">
                                                <rect key="frame" x="124.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="j36-3a-SW8" userLabel="5">
                                                <rect key="frame" x="165.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-bh-qan" userLabel="6">
                                                <rect key="frame" x="207" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="P3Y-KJ-a4X" userLabel="7">
                                                <rect key="frame" x="248.33333333333334" y="0.0" width="41.333333333333343" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="tux-87-DXB" userLabel="8">
                                                <rect key="frame" x="289.66666666666669" y="0.0" width="41.666666666666686" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-XI-xwi" userLabel="9">
                                                <rect key="frame" x="331.33333333333331" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-VQ-bc2" userLabel="10">
                                                <rect key="frame" x="372.66666666666669" y="0.0" width="41.333333333333314" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-nM-Wor">
                                <rect key="frame" x="159.66666666666666" y="609" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Roll Dice"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3F-dn-Qnm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Roq-dD-BEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="7e8-5F-SdE"/>
                            <constraint firstAttribute="trailing" secondItem="Roq-dD-BEh" secondAttribute="trailing" id="Np9-wb-k7z"/>
                            <constraint firstItem="OhD-nM-Wor" firstAttribute="top" secondItem="Roq-dD-BEh" secondAttribute="bottom" constant="29" id="d54-th-1jB"/>
                            <constraint firstItem="Roq-dD-BEh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pKF-Z6-lno"/>
                            <constraint firstItem="Roq-dD-BEh" firstAttribute="centerX" secondItem="OhD-nM-Wor" secondAttribute="centerX" id="pdd-0V-RYH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="I1" destination="Mte-xp-1p7" id="Kiq-S4-a6D"/>
                        <outlet property="I10" destination="ceW-VQ-bc2" id="1sL-Ae-eyi"/>
                        <outlet property="I100" destination="C96-to-HdV" id="vT9-fu-2Fm"/>
                        <outlet property="I11" destination="bgz-h4-3rx" id="5AJ-wf-k8p"/>
                        <outlet property="I12" destination="TQL-OG-0Qo" id="10I-A9-Ogw"/>
                        <outlet property="I13" destination="O3B-Eq-m4Q" id="302-ic-D4j"/>
                        <outlet property="I14" destination="5FE-oT-UqP" id="8ST-eH-n4B"/>
                        <outlet property="I15" destination="6M7-M7-XlY" id="AJ5-qo-KtH"/>
                        <outlet property="I16" destination="YmT-A8-ayC" id="f7Z-RI-Htp"/>
                        <outlet property="I17" destination="p9N-Gx-nFd" id="XLm-2w-8MQ"/>
                        <outlet property="I18" destination="Gic-9f-Cs3" id="Pya-IU-ic1"/>
                        <outlet property="I19" destination="89D-bp-0ba" id="8ck-vA-oAi"/>
                        <outlet property="I2" destination="umj-sC-Mhh" id="zD6-K7-2NL"/>
                        <outlet property="I20" destination="z42-Rd-2Gy" id="V2e-D5-eC5"/>
                        <outlet property="I21" destination="gvO-hT-jlF" id="5qw-ma-jWY"/>
                        <outlet property="I22" destination="u2i-wU-x2R" id="hV7-lc-A7I"/>
                        <outlet property="I23" destination="o8B-45-Wio" id="L6U-MK-WTt"/>
                        <outlet property="I24" destination="Pna-pc-GFO" id="3mt-JX-RNs"/>
                        <outlet property="I25" destination="Lrv-Dv-tsS" id="kkg-Mj-IaM"/>
                        <outlet property="I26" destination="XpI-xe-PBw" id="Ja7-Sw-9om"/>
                        <outlet property="I27" destination="0lx-sw-V62" id="WjH-ec-zCc"/>
                        <outlet property="I28" destination="Igq-Zq-3zg" id="MP1-YW-BFa"/>
                        <outlet property="I29" destination="8rJ-ke-4aB" id="KFt-Ih-hyw"/>
                        <outlet property="I3" destination="qZ1-K5-pDZ" id="t5J-jh-pPB"/>
                        <outlet property="I30" destination="Wtx-jb-V40" id="Fj6-g5-yaC"/>
                        <outlet property="I31" destination="ces-jW-CCi" id="fDi-AP-YQI"/>
                        <outlet property="I32" destination="baI-lQ-aTj" id="D2f-tO-6lA"/>
                        <outlet property="I33" destination="FCc-Rs-oaM" id="N8e-kz-2uO"/>
                        <outlet property="I34" destination="NWP-IX-aev" id="HmN-pi-PaQ"/>
                        <outlet property="I35" destination="bwF-3A-vJp" id="GbA-b0-4bJ"/>
                        <outlet property="I36" destination="Xut-sC-vn3" id="NwI-8p-6gZ"/>
                        <outlet property="I37" destination="c3E-yV-Fsh" id="9BQ-iW-4m6"/>
                        <outlet property="I38" destination="es6-rc-8IF" id="qHC-aX-mWz"/>
                        <outlet property="I39" destination="nXk-vL-lyp" id="mT6-Hf-fgt"/>
                        <outlet property="I4" destination="tDS-8A-AXQ" id="eC5-fl-BUw"/>
                        <outlet property="I40" destination="gTk-qU-YZe" id="XPf-8X-253"/>
                        <outlet property="I41" destination="D0G-Ws-IMu" id="MO4-bK-r8G"/>
                        <outlet property="I42" destination="b6w-Sh-Niv" id="zYe-WZ-7VV"/>
                        <outlet property="I43" destination="KJf-Vy-Wq5" id="Ame-jo-s7z"/>
                        <outlet property="I44" destination="ROa-0f-9dy" id="z6R-so-bTN"/>
                        <outlet property="I45" destination="Xpc-ey-9T4" id="ymu-jX-NLy"/>
                        <outlet property="I46" destination="MS5-rV-hdl" id="XlZ-2f-ucP"/>
                        <outlet property="I47" destination="Jfh-0R-pKe" id="gyw-Cb-mhp"/>
                        <outlet property="I48" destination="HGO-bP-fUc" id="u7R-vg-ZaR"/>
                        <outlet property="I49" destination="kgC-Y8-ySU" id="Oss-xq-6zs"/>
                        <outlet property="I5" destination="j36-3a-SW8" id="3kT-xq-hL4"/>
                        <outlet property="I50" destination="uMh-aa-ZPB" id="IFg-2c-FGd"/>
                        <outlet property="I51" destination="E3d-Xd-Gs7" id="Bnb-D5-VUX"/>
                        <outlet property="I52" destination="19l-dz-paL" id="yt8-tQ-Kdd"/>
                        <outlet property="I53" destination="ddn-i6-OUx" id="tpr-Px-7E2"/>
                        <outlet property="I54" destination="687-hi-5dE" id="CEr-aj-4g1"/>
                        <outlet property="I55" destination="8Ir-DT-dL5" id="JX7-hv-IeT"/>
                        <outlet property="I56" destination="Uz1-wO-SVm" id="Jpa-oU-UyG"/>
                        <outlet property="I57" destination="g75-ne-akx" id="Am4-Fw-3Rv"/>
                        <outlet property="I58" destination="Snf-4Y-bO6" id="fpi-YA-ob4"/>
                        <outlet property="I59" destination="H81-oj-had" id="N44-Gl-HnR"/>
                        <outlet property="I6" destination="KAc-bh-qan" id="pYI-2T-zB0"/>
                        <outlet property="I60" destination="WYX-Y9-h2j" id="MqT-ea-WZX"/>
                        <outlet property="I61" destination="QxN-LR-JDi" id="p4G-hl-cra"/>
                        <outlet property="I62" destination="xAy-KW-eDk" id="X6q-Ex-dkt"/>
                        <outlet property="I63" destination="fGW-Y4-gfn" id="64X-PH-4pp"/>
                        <outlet property="I64" destination="wiY-EL-7C2" id="9Ni-n8-Dym"/>
                        <outlet property="I65" destination="hIC-oc-Z2G" id="Ke3-Jr-rEn"/>
                        <outlet property="I66" destination="NQX-Fp-F3E" id="NaQ-FI-1gz"/>
                        <outlet property="I67" destination="gvh-6y-YF5" id="cez-aA-YfG"/>
                        <outlet property="I68" destination="KXC-0w-bbi" id="40z-JU-hSc"/>
                        <outlet property="I69" destination="u4f-u8-v9S" id="9W0-qK-jSi"/>
                        <outlet property="I7" destination="P3Y-KJ-a4X" id="JCR-E9-koJ"/>
                        <outlet property="I70" destination="E7O-ZW-EAh" id="eEm-rt-yWs"/>
                        <outlet property="I71" destination="JpH-XN-i23" id="2tU-Sx-cez"/>
                        <outlet property="I72" destination="hGv-iZ-8SO" id="bLD-mX-0bK"/>
                        <outlet property="I73" destination="9Jl-vz-RTX" id="As4-jU-k75"/>
                        <outlet property="I74" destination="CxS-Bm-wOs" id="LJw-b7-M8z"/>
                        <outlet property="I75" destination="bzs-am-gcy" id="90X-bp-Thg"/>
                        <outlet property="I76" destination="1en-6q-owd" id="cgQ-cg-7Jg"/>
                        <outlet property="I77" destination="XTi-5m-lOp" id="Pb6-H9-Vm8"/>
                        <outlet property="I78" destination="LLp-Tu-jqH" id="ilD-AY-cwG"/>
                        <outlet property="I79" destination="otb-Xi-nDf" id="c8c-6R-a0V"/>
                        <outlet property="I8" destination="tux-87-DXB" id="PUp-vq-zHh"/>
                        <outlet property="I80" destination="Zvq-EZ-UdG" id="jhO-uA-iUf"/>
                        <outlet property="I81" destination="s8y-o3-dLT" id="Q0b-Lx-Sfj"/>
                        <outlet property="I82" destination="I9a-OG-ieM" id="3yx-jI-Rve"/>
                        <outlet property="I83" destination="F8r-BO-KsZ" id="vNB-lf-Hrd"/>
                        <outlet property="I84" destination="eOP-h9-JLA" id="QLh-g4-gwY"/>
                        <outlet property="I85" destination="4x9-iY-WWt" id="nAi-Po-wep"/>
                        <outlet property="I86" destination="8Bf-EU-lOh" id="Tvl-7h-MDV"/>
                        <outlet property="I87" destination="vfN-gW-DUu" id="HLC-Ts-atc"/>
                        <outlet property="I88" destination="U2x-RI-GKT" id="yUv-X1-LgW"/>
                        <outlet property="I89" destination="dq0-1H-W2L" id="ncJ-3c-OG6"/>
                        <outlet property="I9" destination="qGB-XI-xwi" id="3lt-cV-xsf"/>
                        <outlet property="I90" destination="Wf2-Mn-eN5" id="C1F-kz-aBK"/>
                        <outlet property="I91" destination="00X-cX-FMQ" id="Rtq-sq-LNX"/>
                        <outlet property="I92" destination="y3S-dd-HNR" id="uQJ-TJ-WNx"/>
                        <outlet property="I93" destination="LRP-wz-nOT" id="zud-LQ-Dz8"/>
                        <outlet property="I94" destination="a4n-Yh-Nca" id="OZf-cv-own"/>
                        <outlet property="I95" destination="dto-CM-t0H" id="ycC-Cp-08s"/>
                        <outlet property="I96" destination="xAy-XO-zhf" id="G7A-bq-1NF"/>
                        <outlet property="I97" destination="dJ0-4b-aRs" id="Map-B3-uLB"/>
                        <outlet property="I98" destination="eap-lF-zNA" id="n4A-1N-GMh"/>
                        <outlet property="I99" destination="jLK-Qz-NG4" id="cmo-dH-b3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="38" height="50"/>
        <image name="100" width="38" height="50"/>
        <image name="11" width="38" height="50"/>
        <image name="12" width="38" height="50"/>
        <image name="13" width="38" height="50"/>
        <image name="14" width="38" height="50"/>
        <image name="15" width="38" height="50"/>
        <image name="16" width="38" height="50"/>
        <image name="17" width="38" height="50"/>
        <image name="18" width="38" height="50"/>
        <image name="19" width="38" height="50"/>
        <image name="2" width="38" height="50"/>
        <image name="20" width="38" height="50"/>
        <image name="21" width="38" height="50"/>
        <image name="22" width="38" height="50"/>
        <image name="23" width="38" height="50"/>
        <image name="24" width="38" height="50"/>
        <image name="25" width="38" height="50"/>
        <image name="26" width="38" height="50"/>
        <image name="27" width="38" height="50"/>
        <image name="28" width="38" height="50"/>
        <image name="29" width="38" height="50"/>
        <image name="3" width="38" height="50"/>
        <image name="30" width="38" height="50"/>
        <image name="31" width="38" height="50"/>
        <image name="32" width="38" height="50"/>
        <image name="33" width="38" height="50"/>
        <image name="34" width="38" height="50"/>
        <image name="35" width="38" height="50"/>
        <image name="36" width="38" height="50"/>
        <image name="37" width="38" height="50"/>
        <image name="38" width="38" height="50"/>
        <image name="39" width="38" height="50"/>
        <image name="4" width="38" height="50"/>
        <image name="40" width="38" height="50"/>
        <image name="41" width="38" height="50"/>
        <image name="42" width="38" height="50"/>
        <image name="43" width="38" height="50"/>
        <image name="44" width="38" height="50"/>
        <image name="45" width="38" height="50"/>
        <image name="46" width="38" height="50"/>
        <image name="47" width="38" height="50"/>
        <image name="48" width="38" height="50"/>
        <image name="49" width="38" height="50"/>
        <image name="5" width="38" height="50"/>
        <image name="50" width="38" height="50"/>
        <image name="51" width="38" height="50"/>
        <image name="52" width="38" height="50"/>
        <image name="53" width="38" height="50"/>
        <image name="54" width="38" height="50"/>
        <image name="55" width="38" height="50"/>
        <image name="56" width="38" height="50"/>
        <image name="57" width="38" height="50"/>
        <image name="58" width="38" height="50"/>
        <image name="59" width="38" height="50"/>
        <image name="6" width="38" height="50"/>
        <image name="60" width="38" height="50"/>
        <image name="61" width="38" height="50"/>
        <image name="62" width="38" height="50"/>
        <image name="63" width="38" height="50"/>
        <image name="64" width="38" height="50"/>
        <image name="65" width="38" height="50"/>
        <image name="66" width="38" height="50"/>
        <image name="67" width="38" height="50"/>
        <image name="68" width="38" height="50"/>
        <image name="69" width="38" height="50"/>
        <image name="7" width="38" height="50"/>
        <image name="70" width="38" height="50"/>
        <image name="71" width="38" height="50"/>
        <image name="72" width="38" height="50"/>
        <image name="73" width="38" height="50"/>
        <image name="74" width="38" height="50"/>
        <image name="75" width="38" height="50"/>
        <image name="76" width="38" height="50"/>
        <image name="77" width="38" height="50"/>
        <image name="78" width="38" height="50"/>
        <image name="79" width="38" height="50"/>
        <image name="8" width="38" height="50"/>
        <image name="80" width="38" height="50"/>
        <image name="81" width="38" height="50"/>
        <image name="82" width="38" height="50"/>
        <image name="83" width="38" height="50"/>
        <image name="84" width="38" height="50"/>
        <image name="85" width="38" height="50"/>
        <image name="86" width="38" height="50"/>
        <image name="87" width="38" height="50"/>
        <image name="88" width="38" height="50"/>
        <image name="89" width="38" height="50"/>
        <image name="9" width="38" height="50"/>
        <image name="90" width="38" height="50"/>
        <image name="91" width="38" height="50"/>
        <image name="92" width="38" height="50"/>
        <image name="93" width="38" height="50"/>
        <image name="94" width="38" height="50"/>
        <image name="95" width="38" height="50"/>
        <image name="96" width="38" height="50"/>
        <image name="97" width="38" height="50"/>
        <image name="98" width="38" height="50"/>
        <image name="99" width="38" height="50"/>
    </resources>
</document>
